<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Mailpipe</title>
		%sveltekit.head%
	</head>

	<body data-sveltekit-prefetch class="bg-white dark:bg-gray-900">
		<div>%sveltekit.body%</div>
	</body>
</html>
